# MPTimer

./: .gitignore
.github/workflows/: main_mptimer.yml
MPTimer/: MPTimer.sln
MPTimer/MPSourceControl/: SourceControlContext.cs  SourceControlRepository.cs  SourceControlServices.cs
MPTimer/MPSourceControl/Entities/: SourceControl.cs  SourceControlStatus.cs
MPTimer/MPSourceControl/Interfaces/: ISourceControlRepository.cs
MPTimer/MPSourceControl/Migrations/: 20211125121236_Initial.Designer.cs  20211125121236_Initial.cs  (+3 more)
MPTimer/MPTimer/: MPTimer.csproj  MPTimerContainerFactory.cs  MPTimerModule.cs  MainForm.Designer.cs  Program.cs
MPTimer/MPTimerAgent/: AgentContext.cs  AgentRepository.cs  AgentRuntimesRepository.cs  AgentServices.cs  MPTimerAgent.csproj
MPTimer/MPTimerDashboard/: DashboardController.cs  DashboardForm.Designer.cs  DashboardForm.cs  MPTimerDashboard.csproj  MPTimerDashboardModule.cs
MPTimer/MPTimerDashboard/Components/: TimerStatus.Designer.cs  TimerStatus.cs
MPTimer/MPTimerEventBus/: ApplicationEventBus.cs  EventBus.cs  MPTimerEventBusModule.cs  TimerEventBus.cs
MPTimer/MPTimerTime/: MPTimerTime.csproj  MPTimerTimeModule.cs
MPTimer/MPTimerUtils/: MPTimerUtilsModule.cs
MPTimer/MPTimerWeb/: MPTimerWeb.csproj  MPTimerWebProfile.cs  Program.cs  appsettings.Development.json
MPTimer/MPTimerWorkTask/: WorkTaskContext.cs  WorkTaskRepository.cs  WorkTaskServices.cs
MPTimer/MPTimerWorkspaceEvent/: WorkspaceEventContext.cs  WorkspaceEventRepository.cs  WorkspaceEventServices.cs
MPTimer/Tray/MPTimer/: MPTimer.csproj  MPTimerContainerFactory.cs  MPTimerModule.cs  MainForm.cs  Program.cs  appsettings.json
MPTimer/Tray/MPTimer/Components/: Test.cs  TrayController.cs
MPTimer/Tray/MPTimer/Controllers/: SignalRController.cs  SourceControlController.cs  TimerController.cs  WorkspaceEventsController.cs
MPTimer/Tray/MPTimer/Controls/: GetTextForm.Designer.cs  GetTextForm.cs  OpacityForm.Designer.cs  OpacityForm.cs
MPTimer/Tray/MPTimer/Enums/: SignalRConnectionStatus.cs  TrayWorkspaceEventType.cs
MPTimer/Tray/MPTimer/Exceptions/: ExternalServiceException.cs
MPTimer/Tray/MPTimer/Extensions/: StringExtension.cs
MPTimer/Tray/MPTimer/Interfaces/: ISignalRController.cs  ISourceControlController.cs  ISourceControlService.cs  IStartableAsync.cs  ITimerController.cs  IWorkspaceEventService.cs  IWorkspaceEventsController.cs
MPTimer/Tray/MPTimer/Models/: TraySourceControl.cs  TraySourceControlStatus.cs  TrayWorkspaceEvent.cs
MPTimer/Tray/MPTimer/Properties/: Resources.Designer.cs  Resources.resx
MPTimer/Tray/MPTimer/Service/: SourceControlService.cs  WorkspaceEventService.cs
MPTimer/Tray/MPTimer/Tools/: IdleTimeUtils.cs
MPTimer/Tray/WorkTimerWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  WorkTimerWPF.csproj
MPTimer/Tray/WorkTimerWPF/Logic/: LogInfo.cs  LogInfos.cs
MPTimerChrome/: background.js  manifest.json  meet-google.js
MPTimerDesktop/: package-lock.json  package.json  tsconfig.json
MPTimerDesktop/src/: app.ts  date.utils.js  events-db.js  events-db.ts  events.js  events.ts  main.js  main.ts  tray.service.js  tray.service.ts  workspace-event.service.ts  workspace-events.service.js
mpcode/: README.md  nx.json  package-lock.json  package.json
mptimer-extension-chrome/: README.md  package-lock.json  package.json
mptimer-extension-chrome/config/: webpack.config.js
mptimer-extension-chrome/public/: manifest.json  options.html
mptimer-extension-chrome/src/: background.ts  meetGoogle.ts
(+257 files in other folders)
