<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPTimerEventBus\MPTimerEventBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DashboardForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
